# Configuracion Base de datos PostgreSQL
DB_HOST=mi_host_postgreSQL
DB_USER=mi_usuario_postgreSQL
DB_PASSWORD=mi_password_postgreSQL
DB_DATABASE=mi_nombre_DB_postgreSQL
DB_PORT=mi_puerto_postgreSQL

# Clave Secreta para firma de tokens JWT
JWT_SECRET=mi_secreto_JWT

# Tiempo de expiracion de los tokens
EXPIRE_TIME=mi_tiempo_expiracion_tokens