# Configuracion Base de datos PostgreSQL
DB_HOST=mi_host_postgreSQL
DB_USER=mi_usuario_postgreSQL
DB_PASSWORD=mi_password_postgreSQL
DB_DATABASE=mi_nombre_DB_postgreSQL
DB_PORT=mi_puerto_postgreSQL

# Clave Secreta para firma de tokens JWT
JWT_SECRET=mi_secreto_JWT

# Tiempo de expiracion de los tokens
EXPIRE_TIME=mi_tiempo_expiracion_tokens

# Puerto maquina local que se comunicara con el Container del API
API_PORT=mi_puerto_API

# Puerto maquina local que se comunicara con el Container de Postgres
POSTGRES_PORT=mi_puerto_postgres

# Puerto maquina local que se comunicara con el Container de Adminer
ADMINER_PORT=mi_puerto_adminer

# Puerto maquina local que se comunicara con el Container de pgAdmin
PGADMIN_PORT=mi_puerto_pgadmin

# Configuracion credenciales Container de pgAdmin
PGADMIN_DEFAULT_EMAIL=mi_email_pgadmin
PGADMIN_DEFAULT_PASSWORD=mi_password_pgadmin